{
  "name": "sprite-wxapp",
  "version": "1.6.0",
  "description": "spritejs 微信小程序版",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js' --fix",
    "start": "webpack --watch",
    "compile": "webpack",
    "prepublishOnly": "node script/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spritejs/sprite-wxapp"
  },
  "dependencies": {
    "babel-decorators-runtime": "^0.2.0",
    "babel-runtime": "^6.26.0",
    "sprite-core": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-inline-package-json": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-runtime": "^0.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "eslint": "^4.17.0",
    "eslint-config-75team": "^1.0.2",
    "webpack": "^2.3.3",
    "install": "^0.11.0"
  },
  "author": "akira-cn",
  "license": "MIT"
}
