{
  "pages":[
    "pages/index/index",
    "pages/robot/robot",
    "pages/water/water",
    "pages/block/block"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
